{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/auth/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/logo-scms.png",
      "dest": "/logo-scms.png"
    },
    {
      "src": "/apple-icon.png",
      "dest": "/apple-icon.png"
    },
    {
      "src": "/pdf.worker.js",
      "dest": "/pdf.worker.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/argon-dashboard-react/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/user-default.svg",
      "dest": "/user-default.svg"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "CI": "false",
    "REACT_APP_API_BASE_URL": "https://scmsnew-production.up.railway.app/api"
  }
}